<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Address Book Contents</title>
</head>
<body>
<h1>Your Address Book</h1>
<table>
    <thead>
    <tr>
        <th> Name </th>
        <th> Number </th>
        <th> Address </th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${buddies.empty}">
        <td colspan="3"> Empty Address Book </td>
    </tr>
    <tr th:each="buddy : ${buddies}">
        <td><span th:text="${buddy.name}"> Name </span></td>
        <td><span th:text="${buddy.number}"> Number </span></td>
        <td><span th:text="${buddy.address}"> Address </span></td>
    </tr>
    </tbody>
</table>
</body>
</html>